server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string
	}

    location / {
            try_files $uri $uri/ =404;
    }
}